{
  "JwtKey": "",
  "ConnectionStrings": {
    "DefaultConnection": "",
  },
  "ApiKeyName": "api_key",
  "ApiKey": "",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}